appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
arrow==1.0.3
asgiref==3.3.1
astroid==2.5.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.5
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
django-filter==2.4.0
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.0.12
Flask==2.0.2
grpcio==1.16.1
h11==0.12.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jupyter-client==6.1.13
jupyter-core==4.7.1
keyring==18.0.1
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.1
mccabe==0.6.1
mysql-connector==2.2.9
nemo-emblems==5.0.0
nest-asyncio==1.5.1
netaddr==0.7.19
netifaces==0.10.4
numpy==1.20.2
oauthlib==3.1.0
onboard==1.4.1
outcome==1.1.0
packaging==20.3
PAM==0.4.2
pandas==1.2.3
parso==0.8.2
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.18
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==4.0.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.5
sqlparse==0.4.1
stevedore==3.3.0
system-service==0.3
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
trio==0.19.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.7
virtualenv==20.4.3
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
wsproto==1.0.0
xkit==0.0.0
youtube-dl==2021.4.26
